HOST=yourhost
PORT=yourport

# PostgreSQL Database Configuration
DB_HOST=localhost
DB_USER=your_username
DB_PASSWORD=your_password
DB_NAME=your_database_name
DB_PORT=5432
DB_SSLMODE=disable
DB_TIMEZONE=Asia/Bangkok


SECRET_KEY=SECRET